<?xml version="1.0" encoding="UTF-8"?>
<project name="current copy task" default="build_all">
	<property name="work_dir" value="C:/Programs/Java/apache-tomcat-8.5.23/webapps/mvc"/>
	<property name="source_dir" value="./src"/>
	<property name="temp_dir" value="./out/production/mvc"/>
	<target name="init">
		<path id="compile.classpath.lib">
			<fileset dir="./lib" includes="**/*.jar"/>
			<fileset dir="C:/Programs/Java/apache-tomcat-8.5.23/lib" includes="**/*.jar"/>
		</path>
		<delete dir="${temp_dir}" quiet="true"/>
		<mkdir dir="${temp_dir}"/>
		<mkdir dir="${temp_dir}/META-INF"/>
		<javac debug="on" srcdir="src" destdir="${temp_dir}" includeantruntime="false" encoding="UTF-8">
			<classpath refid="compile.classpath.lib"/>
		</javac>
	</target>
	<target name="build_all" depends="init">
		<copy todir="${work_dir}/" overwrite="true">
			<fileset dir="./web"></fileset>
		</copy>	
		<copy todir="${work_dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${temp_dir}"></fileset>
		</copy>
		<copy todir="${work_dir}/WEB-INF/lib" overwrite="true">
			<fileset dir="./lib"></fileset>
		</copy>		

	</target>
</project>